<!-- informacion de transaccion-->
<?php if (isset($messagge)):?>
<div id ='info' title='Tipo Concepto.' redirec='tipoconcepto'>
      <p><span class="ui-icon ui-icon-info" style="float:left; margin:4px 7px 50px 0;">
</span>
<?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach; ?>
</ul>
<?php endif;?>
</div>
<?php endif; ?>

<?php if (isset($messagge2)):?>
      <div id ='info' title='Tipo Concepto.' redirec='tipoconcepto'>
            <p><?php echo $messagge2['error'];?></p>
      </div>
<?php endif; ?>
<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>
  
      <div id="crear">
            <form id="frm_tipoConcepto" name="frm_tipoConcepto" method="post" action="">
            <fieldset>
            <legend>registrar Tipo Concepto</legend>
            <input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : 0; ?>"required  />
            <div>
                  <label>Nombre<em>(Texto)*</em></label>
                  <!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
                  <input type="text" 
                           name="nombre" 
                           pattern ="^[A-Za-zñÑ\s '']+$"
                           value="<?php echo isset($con->nombre) ? $con->nombre : ''?>"
                           autofocus 
                           maxlength="45" required/>
            </div>
                 <input type='submit' name="submit" id='guardar' class='btn info' value="Guardar"/>
            </fieldset>
            </form>
      </div>
      <div id="admin">
            <form name="busqueda" method="post"  action="">
            <fieldset>
            <legend id="ad" style="cursor:pointer;">administrar Tipo Concepto</legend>
            <div class="busqueda">
                  <!-- lista para item de busquedad-->
                  <ul>
                        <li>
                              <label>nombre<em>(texto)*</em></label>
                              <!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
                              <input type="text" name="txt_buscar" id="txt_buscar"  pattern ="^[a-zA-Z]+$"/>
                        </li>
                        <li>
                              <input name="btn_buscar" type="submit"  value="Buscar" />
                        </li>
                  </ul>
            </div>
            <table id="sorter" class="tablesorter">
            <thead>
            <th>nombre</th><th>Estado</th><th>acción</th>
            </thead>
            <?php if(isset($datos)): ?>
                  <?php foreach($datos as $Tipoconcepto):?>
                  <tr>
                        <td><?php echo $Tipoconcepto['nombre']; ?></td>
                        <?php $est= ($Tipoconcepto['estado'] == 1) ? 'Activo': 'Inactivo'; ?>
                        <?php $titulo= ($Tipoconcepto['estado'] == 1) ? 'Eliminar': 'Activar'; ?>
                        <td>
                              <?php echo $est;?>
                        </td>
                        <td>
                  <!--genero la img on/off de acuerdo a lo que evalue $est-->
                  <img src="<?php echo base_url(); ?>public/images/Icono/<?php echo $est;?>.png" 
                  class="icono mano" 
                  onclick="action('del', <?php echo $Tipoconcepto['id']; ?>, 'Tipoconcepto','Tipo Concepto.')" 
                  title='<?php echo $titulo; ?>'/>
                  </td>
                  </tr>
                  <?php endforeach; ?>
                  <?php endif; ?>
            </table>
            <!-- test pager-->

            <div id="pager">
                  <ul id='grid_pager_action' class='list'>
                        <li>
                              <img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
                        </li>
                        <li>
                              <img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
                        </li>
                        <li>
                              <input type="text" class="pagedisplay"/>
                        </li>
                        <li>
                              <img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
                        </li>
                        <li>
                              <img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
                        </li>
                        <li>
                              <select class="pagesize" id='page' name ='page'>
                                    <option selected="selected"  value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                    <option  value="40">40</option>
                              </select>
                        </li>
                  </ul>
            </div>
            <!-- fin pager-->
      </fieldset>
      </form>
      </div> <!-- fin admin-->
</div>
<!--</form>-->
</div>
