<!-- informacion de transaccion-->
<?php if (isset($messagge)):?>
<div id ='info' title='Ciudad.'  redirec='ciudad'>
<p><span class="ui-icon ui-icon-info" style="float:left; margin:4px 7px 50px 0;">
</span><?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach; ?>
</ul>
<?php endif;?>
</div>
<?php endif; ?>
<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>
	<div id="crear">
		<form id="frm_ciudad" name="frm_ciudad" method="post" action="">
		<fieldset>
		<legend style="cursor:pointer;">registrar ciudad</legend>
		<input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : 0; ?>"required  />
		<div>
			<label id="label" name="label">Nombre<em>(Texto)*</em></label>
			<!--pattern ="^[A-Za-zñÑ\s '']+$" :exrepsion regular para validar solo caracteres-->
			<input type="text" 
				   name="nombre" 
				   pattern ="^[A-Za-zñÑ\s '']+$"
				   value="<?php echo isset($con->nombre) ? $con->nombre : ''?>"
				   autofocus 
				   maxlength="30" required/>
		</div>
			<input type='submit' name="submit" class="btn info" id="guardar" value="Guardar"/>
		</fieldset>
		</form>
	</div>
	<div id="admin">
		<form name="busqueda" method="post"  action="">
		<fieldset>
		<legend id="ad" style="cursor:pointer;">administrar ciudad</legend>
		<div class="busqueda">
			<!-- lista para item de busquedad-->
			<ul>
				<li>
					<label id="label" name="label">nombre<em>(Texto)*</em></label>
					<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
					<input type="text" name="txt_buscar_ciu" id="txt_buscar_ciu"  pattern ="^[a-zA-Z ]+$"/>
				</li>
				<li>
					<input name="btn_buscar" type="submit" class="btn info"  value="Buscar" />
				</li>
			</ul>
		</div>
		<table id="sorter" class="tablesorter">
		<thead>
		<th>nombre</th><th>Estado</th><th>acci&oacute;n</th>
		</thead>
		<?php if(isset($datos)): ?>
			<?php foreach($datos as $ciudad):?>
			<tr>
				<td><?php echo $ciudad['nombre']; ?></td>
				<?php $est= ($ciudad['estado'] == 1) ? 'Activo': 'Inactivo'; ?>
				<?php $titulo= ($ciudad['estado'] == 1) ? 'Eliminar': 'Activar'; ?>
				<td>
					<?php echo $est;?>
				</td>
				<td>
			<!--genero la img on/off de acuerdo a lo que evalue $est-->
			<img src="<?php echo base_url(); ?>public/images/Icono/<?php echo $est;?>.png" 
			class="icono mano" 
			onclick="action('del', <?php echo $ciudad['id']; ?>, 'ciudad','Ciudad.')" 
			title='<?php echo $titulo; ?>'/>
			</td>
			</tr>
			<?php endforeach; ?>
			<?php endif; ?>
		</table>
		<!-- test pager-->

		<div id="pager">
			<ul id='grid_pager_action' class='list'>
				<li>
					<img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
				</li>
				<li>
					<img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
				</li>
				<li>
					<input type="text" class="pagedisplay"/>
				</li>
				<li>
					<img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
				</li>
				<li>
					<img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
				</li>
				<li>
					<select class="pagesize" id="page" name="page">
						<option selected="selected"  value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option  value="40">40</option>
					</select>
				</li>
			</ul>
		</div>
		<!-- fin pager-->
	</fieldset>
	</form>
	</div> <!-- fin admin-->
</div>
<!--</form>-->
</div>
