<!-- informacion de transaccion-->
<?php if (isset($messagge)):?>
<div id ='info' title='Comisión.' redirec='comision'>
<p><span class="ui-icon ui-icon-info" style="float:left; margin:4px 7px 50px 0;">
</span><?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach; ?>
</ul>
<?php endif;?>
</div>
<?php endif; ?>
<?php if (isset($messagge2)):?>
	<div id ='info' title='Comisión.' redirec='comision'>
		<p><?php echo $messagge2['error'];?></p>
	</div>
<?php endif; ?>
<?php if (isset($messagge3)):?>
	<div id ='info' title='Comisión.' redirec='comision'>
		<p><?php echo $messagge3['error'];?></p>
	</div>
<?php endif; ?>
<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>
  
	<div id="crear">
		<form id="frm_comision" name="frm_comision" method="post" action="">
		<fieldset>
		<legend style="cursor:pointer;">registrar Comisión</legend>
		<input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : 0; ?>"required  />
		<div>
			<label id="label" name="label">Concepto<em>(Texto)*</em> </label>
<!--regular para validar solo caracteres-->
		<input type="text" 
			   name="concepto" 
			   pattern ="^[A-Za-zñÑ\s '']+$"
			   value="<?php echo isset($con->concepto) ? $con->concepto : ''?>"
			   autofocus required/>
	</div>

	<div>
		<label id="label" name="label">Valor<em>(Numero Entero)*</em> </label>
			<input type="text" 
					   name="valor" 
					   pattern ="^[0-9]+$"
					   value="<?php echo isset($con->valor) ? $con->valor : ''?>"
					   class='num'
					   autofocus 
					   maxlength="11"
					   required/>
	</div>
			<input type='submit' name="submit" id='guardar' class='btn info' value="Guardar"/>
		</fieldset>
		</form>
	</div>
<div id="admin">
	<form name="busqueda" method="post"  action="">
	<fieldset>
	<legend id="ad" style="cursor:pointer;">Administrar Comisión</legend>
	<div class="busqueda">
			<!-- lista para item de busquedad-->
		<ul>
		<li>
				<!--<label id="label" name="label">Concepto<em>(Texto)*</em></label>
				<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
	<label><em>Filtrar por:</em></label>
<select name="cbo_busqueda" id="cbo_busqueda" required>
<option value="concepto">Concepto</option>
<option value="valor">Valor</option>
</select>

	<input type="text" name="txt_buscar"  id="txt_buscar"  />
	</li>
	<li>
		<input name="btn_buscar" type="submit" class='btn info' value="Buscar" />
	</li>
</ul>
</div>
		<table id="sorter_com" class="tablesorter">
<thead>
<th>concepto</th><th>valor</th><th>Estado</th><th colspan="2">acción</th>
</thead>
<?php if(isset($datos)): ?>

	<?php foreach($datos as $comi):?>
	<tr>
		<td><?php echo $comi['concepto']; ?></td>
		<td><?php echo $comi['valor']; ?></td>
	    <?php $est =   ($comi['estado'] == 1) ? 'activo': 'inactivo'; ?>
        <?php $titulo= ($comi['estado'] == 1) ? 'Eliminar': 'Activar'; ?>
        <?php $ti= ($comi['estado'] == 1) ? 'Modificar': 'Inabilitado'; ?>
      <td>
         <?php echo $est;?>
         <?php $ico=($est=='activo')? 'mano':''; ?>
      </td>
     <!--<td>-->
         
         
         <!-- en el atributo title comenzar Capitalizar-->
         <!--<img src="<?php echo base_url(); ?>public/images/Icono/Modify/<?php echo $est;?>.png" 
         onclick="action('up', <?php echo $comi['id']; ?>, 'comision','Comisión. ','<?php echo $est;?>')" 

         class="icono <?php echo $ico; ?>" 
         title='<?php echo $ti; ?>'/>
      </td>-->
      <td>
			<!--genero la img on/off de acuerdo a lo que evalue $est-->
			<img src="<?php echo base_url(); ?>public/images/Icono/<?php echo $est;?>.png" 
			class="icono mano" 
			onclick="action('del', <?php echo $comi['id']; ?>, 'comision','Comisión. '  )" 
			title='<?php echo $titulo; ?>'/>
			</td>
	</tr>
	<?php endforeach; ?>
<?php endif; ?>
</table>

<!-- test pager-->
<div id="pager">
		<img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
		<img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
		<input type="text" class="pagedisplay"/>
			<img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
		<img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</div>
		<!-- fin pager-->
	</fieldset>
	</form>
	</div> <!-- fin admin-->
</div>
<!--</form>-->
</div>

	