<!-- informacion de transaccion-->
<?php if (isset($messagge)):?>
<div id ='info' title='Usuario.' redirec='usuario'>
<p><?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach; ?>
<?php endif;?>
</div>
<?php endif; ?>
<?php if (isset($messagge2)):?>
	<div id ='info' title='Usuario.' redirec='usuario'>
		<p><?php echo $messagge2['error'];?></p>
	</div>
<?php endif; ?>
<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>

	<div id="crear">
		<form id="frm_usuario" name="frm_usuario" method="post" action="">
		<fieldset>
		<legend>Registrar Usuario</legend>
		<input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : 0; ?>"required  />
		<div>
			<label>Nombre<em>(Texto) *</em></label>
			<input type="text" 
				   name="username" 
				   pattern ="^[a-zA-Z '']+$"
				   value="<?php echo isset($con->username) ? $con->username : ''?>"
				   autofocus 
				   maxlength="30" required/>
		</div>
		<div>
			<label>Contraseña<em>(Texto) *</em></label>
			<input type="text" 
				   name="pass"
				   value="<?php echo isset($con->password) ? $con->password : ''?>"
				   maxlength="30" required/>
		</div>
		<div>
			<label>Correo<em>(Autonumerico) *</em></label>
			<input type="text" 
				   name="email"
				   value="<?php echo isset($con->email) ? $con->email : ''?>"
				   maxlength="30" required/>
		</div>
			<div>
				<label for="tags">empleado <em>*</em></label>
				<input type="text" name='trabajador_id' data-id 
				 value="<?php echo isset($con->trabajador_id) ? $con->trabajador_id : ''?>"
				 id='tags'>
			</div>

			<div id="resultados"></div>
		<div>
			<label>Rol<em><a href='<?php echo base_url()?>rol/#crear'>(create new)</a></em></label>
			<?php echo $list_rol; ?>
		</div>

		 <div>
				<label>Proyecto<em></em></label>
				<?php echo $list_proyecto; ?>
		</div>
			<input type='submit' name="submit" class='btn info'id='guardar'  value="Guardar"/>
		</fieldset>
		</form>
	</div>
	<div id="admin">
		<form name="busqueda" method="post"  action="">
		<fieldset>
		<legend>administrar Usuarios</legend>
		<div class="busqueda">
			<ul>
				<li>
					<label>nombre<em>(texto)*</em></label>
					<input type="text" name="txt_buscar" id="txt_buscar"  pattern ="^[a-zA-Z]+$"/>
				</li>
				<li>
					<input name="btn_buscar" type="submit"  class='btn info' value="buscar" />
				</li>
			</ul>
		</div>
		<table id="sorter_user" class="tablesorter">
		<thead>
		<th>nombre</th><th>contraseña</th><th>Correo</th><th>Trabajador</th><th>Rol</th><th>Estado</th><th colspan='2'>accion</th>
		</thead>
		<?php if(isset($datos)): ?>
			<?php foreach($datos as $user):?>
			<tr>
				<td><?php echo $user['username']; ?></td>
				<td><?php echo $user['password']; ?></td>
				<td><?php echo $user['email']; ?></td>
				<td><?php echo $user['nombre']; ?></td>
				<td><?php echo $user['rol']; ?></td>
				 <?php $est =   ($user['estado'] == 1) ? 'activo': 'inactivo'; ?>
        <?php $titulo= ($user['estado'] == 1) ? 'Eliminar': 'Activar'; ?>
        <?php $ti= ($user['estado'] == 1) ? 'Modificar': 'Inabilitado'; ?>
      <td>
         <?php echo $est;?>
         <?php $ico=($est=='activo')? 'mano':''; ?>
      </td>
      <td>
         
         
         <!-- en el atributo title comenzar Capitalizar-->
         <img src="<?php echo base_url(); ?>public/images/Icono/pencil.png" 
         onclick="action('up', <?php echo $user['id']; ?>, 'usuario')" 

         class="icono" 
         title="Actualizar"/>
      </td>
     <td>
                  <!--genero la img on/off de acuerdo a lo que evalue $est-->
                  <img src="<?php echo base_url(); ?>public/images/Icono/<?php echo $est;?>.png" 
                  class="icono mano" 
                 onclick="action('del', <?php echo $user['id']; ?>, 'usuario','Usuario. ','<?php echo $est;?>')"
                  title='<?php echo $titulo; ?>'/>
                  </td>
                  </tr>
                  <?php endforeach; ?>
                  <?php endif; ?>
            </table>
		<!-- pager-->
		<div id="pager">
			
					<img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
			
					<img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
				
					<input type="text" class="pagedisplay"/>
				
					<img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
				
					<img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
				
					<select class="pagesize">
						<option selected="selected"  value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option  value="40">40</option>
					</select>
		<!-- fin pager-->
	</fieldset>
	</form>
	</div> <!-- fin admin-->
</div>
</div>
