<!-- informacion de transaccion-->
<?php if (isset($messagge)):?>
<div id ='info' title='Hora.' redirec='hora'>
<p><?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach; ?>
</ul>
<?php endif;?>
</div>
<?php endif; ?>

<?php if (isset($messagge2)):?>
	<div id ='info' title='Hora.' redirec='hora'>
		<p><?php echo $messagge2['error'];?></p>
	</div>
<?php endif; ?>

<!-- formulario hora-->
<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>
  
	<div id="crear">
<form action="" method="post" name="frm_hora" id="frm_hora">
<fieldset>
<input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : ''; ?>" required  />
<legend>Registrar Control de Hora</legend>
<div><label>Nombre <em>(Texto)*</em></label>
<input type="text" 
			   name="nombre" 
			   pattern ="^[A-Za-zñÑ\s '']+$"
			   value="<?php echo isset($con->nombre) ? $con->nombre : ''?>"
			   autofocus 
			   maxlength="45" required/>
	</div>
<div><label>Hora Inicial:<em>(Numérico)*</em></label>
<input type="time" name="hora_inicial" value="<?php echo isset($con->hora_inicial) ? $con->hora_inicial : ''?>"
 maxlength="5" required class='hora'
></div>
<div>
<label>Hora Final:<em>(Numérico)*</em></label>
<input type="time" name="hora_final" min="1" max="5" value="<?php echo isset($con->hora_final) ? $con->hora_final : ''?>"
 maxlength="5"  class='hora2' required/>
</div>

<input type='submit' name="submit" id='guardar' class='btn info'  value="Guardar"/>
</fieldset>
		</form>
	</div>
	<div id="admin">

<div class="formulario" >
<form name='frm_hora' method='post'>
<fieldset>
<legend id="ad" style="cursor:pointer;">administrar hora</legend>
<div class="busqueda">
		<!-- lista para item de busquedad-->
		<ul>
			<li>
				<label>nombre<em>(texto)*</em></label>
				<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
				<input type="text" name="txt_buscar" id="txt_buscar"  pattern ="^[a-zA-Z]+$"/>
			</li>
			<li>
				<input name="btn_buscar" type="submit"  class='btn info' value="Buscar" />
			</li>
		</ul>
	</div>


<table id="sorter_hor" class="tablesorter">
<thead>
<th>Nombre</th><th>Hora Inicial</th><th>Hora Final</th><th>Estado</th><th colspan="2">acción</th>
</thead>
<?php if(isset($datos)): ?>
	<?php foreach($datos as $hor):?>
	<tr>		
		<td><?php echo $hor['nombre']; ?></td>
		<td><?php echo $hor['hora_inicial']; ?></td>
		<td><?php echo $hor['hora_final']; ?></td>
		<?php $est =   ($hor['estado'] == 1) ? 'activo': 'inactivo'; ?>
		<?php $titulo= ($hor['estado'] == 1) ? 'Eliminar': 'Activar'; ?>
		<?php $ti= ($hor['estado'] == 1) ? 'Modificar': 'Inabilitado'; ?>
		<td>
			<?php echo $est;?>
			<?php $ico=($est=='activo')? 'mano':''; ?>
		</td>
		<td>
			
			<!-- en el atributo title comenzar Capitalizar-->
			<img src="<?php echo base_url(); ?>public/images/Icono/Modify/<?php echo $est;?>.png" 
			onclick="action('up', <?php echo $hor['id']; ?>, 'hora','Hora. ','<?php echo $est;?>')" 

			class="icono <?php echo $ico; ?>" 
			title='<?php echo $ti; ?>'/>
		</td>
	
		<td>
			<!--genero la img on/off de acuerdo a lo que evalue $est-->
			<img src="<?php echo base_url(); ?>public/images/Icono/<?php echo $est;?>.png" 
			class="icono mano" 
			onclick="action('del', <?php echo $hor['id']; ?>, 'hora','Hora.')" 
			title="Eliminar"/>
			</td>
	</tr>
	<?php endforeach; ?>
<?php endif; ?>
</table>

<!-- test pager-->
<div id="pager">
		<img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
		<img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
		<input type="text" class="pagedisplay"/>
			<img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
		<img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</div>
		<!-- fin pager-->
	</fieldset>
	</form>
	</div> <!-- fin admin-->
</div>
<!--</form>-->
</div>

	