<!-- informacion de transaccion-->
<?php if (isset($messagge)):?>
<div id ='info' title='Parafiscal.' redirec='parafiscal'>
<p><span class="ui-icon ui-icon-info" style="float:left; margin:4px 7px 50px 0;">
</span><?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach;?>
</ul>
<?php endif;?>
</div>
<?php endif;?>

<?php if (isset($messagge2)):?>
	<div id ='info' title='Parafiscal.' redirec='parafiscal'>
		<p><?php echo $messagge2['error'];?></p>
	</div>
<?php endif;?>


<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>
  
	<div id="crear">
		<form id="frm_parafiscal" name="frm_parafiscal" method="post" action="">
		<fieldset>
		<legend>Registrar Parafiscal</legend>
		<input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : 0; ?>"required  />
		<div>

		<div>
			<label>Valor<em>(Numerico) *</em></label>
			<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
			<input type="text" 
				   name="valor" 
				   value="<?php echo isset($con->valor) ? $con->valor : ''?>"
				   autofocus 
				   maxlength="30" required/>
		</div>		
		
		<div>
			<label>Fecha<em>(Fecha) *</em></label>
			<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
			<input type="text" 
				   name="fecha" 
				   value="<?php echo isset($con->fecha) ? $con->fecha : ''?>"
				   autofocus 
				   maxlength="30" required class='fecha'/>
		</div>	

		<div>
			<div>
			<label>Concepto<em><a href='<?php echo base_url()?>concepto'>(create new)</a></em></label>
			<?php echo $list_concepto; ?>
		</div>

		<div>
			<div>
			<label>Nómina<em><a href='<?php echo base_url()?>nomina'>(create new)</a></em></label>
			<?php echo $list_nomina; ?>
		</div>

			<label>.</label><input type='submit' name="submit" id='guardar'  value="Guardar"/>
		</fieldset>
		</form>
	</div>
	<div id="admin">

		<form id="frm_parafiscal" name="frm_parafiscal" method="post" action="">
		<fieldset>
		<legend>Parafiscal</legend>

<div class="busqueda">
			<!-- lista para item de busquedad-->
			<ul>
				<li>
					<label>Valor<em>(Numerico)*</em></label>
					<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
					<input type="text" name="txt_buscar" id="txt_buscar"  pattern ="^[a-zA-Z]+$"/>
				</li>
				<li>
					<input name="btn_buscar" type="submit"  value="buscar" />
				</li>
			</ul>
		</div>

		<table id="sorter" class="tablesorter">
		<thead>
		<th>Valor</th><th>Fecha</th><th>Estado</th><th>Concepto</th><th>Nómina</><th colspan='2'>Acción</th>
		</thead>
		<?php if(isset($datos)): ?>
			<?php foreach($datos as $para):?>
			<tr>
				<td><?php echo $para['valor']; ?></td>
				<td><?php echo $para['fecha']; ?></td>
				<?php $est= ($para['estado'] == 1) ? 'Activo': 'Inactivo'; ?>
				<td><?php echo $est;?></td>
				<td><?php echo $para['concepto'];?></td>
				<td><?php echo $para['nomina']; ?></td>
					<td>
			<!--genero la img on/off de acuerdo a lo que evalue $est-->
			<img src="<?php echo base_url(); ?>public/images/Icono/pencil.png" 
			onclick="action('up', <?php echo $para['id']; ?>, 'parafiscal')" 
			class="icono" 
			title='Actualizar'/>
			</td>
				<td>
			
			<!--genero la img on/off de acuerdo a lo que evalue $est-->
			<img src="<?php echo base_url(); ?>public/images/Icono/<?php echo $est;?>.png" 
			class="icono" 
			onclick="action('del', <?php echo $para['id']; ?>, 'parafiscal','Parafiscal.')" 
			title="Eliminar"/>
			</td>

			</tr>
			<?php endforeach;?>
			<?php endif;?>
		</table>
		<!-- test pager-->

		<div id="pager">
			
					<img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
					<img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
					<input type="text" class="pagedisplay"/>
						<img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
					<img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
					<select class="pagesize">
						<option selected="selected"  value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option  value="40">40</option>
					</select>
		</div>
		<!-- fin pager-->
	</fieldset>
	</form>
	</div> <!-- fin admin-->




