<!-- informacion de transaccion-->
<?php if (isset($messagge)):?>
<div id ='info' title='Contrato.' redirec='contrato'>
<p><span class="ui-icon ui-icon-info" style="float:left; margin:4px 7px 50px 0;">
</span><?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach; ?>
</ul>
<?php endif;?>
</div>
<?php endif; ?>
<?php if (isset($messagge2)):?>
	<div id ='info' title='Contrato.' redirec='contrato'>
		<p><?php echo $messagge2['error'];?></p>
	</div>
<?php endif; ?>




<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>

<div id="crear">
		<form id="frm_contrato" name="frm_contrato" method="post" action="">
		<fieldset>
		<legend>registrar Contrato</legend>
		<input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : 0; ?>"required  />
		<div>



	<div>
		<label>Fecha Ingreso<em>*</em> </label>
		<input type="text" name="fecha_ingreso" value="<?php echo isset($con->fecha_ingreso) ? $con->fecha_ingreso : ''?>"required class='fecha' />
	</div>

	<div>
		<label>Fecha fin<em>*</em> </label>
		<input type="text" name="fecha_fin" 
		 value="<?php echo isset($con->fecha_fin) ? $con->fecha_fin : ''?>"
		required class='fecha' />
	</div>


<div>
<label>Sueldo<em>*(Numerico)</em> </label>
<input type="text" 
			   name="sueldo" 
			   pattern ="^[0-9]+$"
			   value="<?php echo isset($con->sueldo) ? $con->sueldo : ''?>"
			   class='num'
			   autofocus required/>
	</div>
<div>

	<div>
			<label>Tipo Contrato<em><a href='<?php echo base_url()?>tipocontrato'>(Crear nuevo)</a></em></label>
			<?php echo $list_tipocontrato; ?>
	</div>

			<input type='submit' name="submit" id='guardar' class='btn info'  value="Guardar"/>
            </fieldset>
            </form>
      </div>

	<div id="admin">
		<form name="busqueda" method="post"  action="">
		<fieldset>
		<legend id="ad" style="cursor:pointer;">administrar Contrato</legend>
		<div class="busqueda">
			<!-- lista para item de busquedad-->
			<ul>
			<li>
			<label><em>Filtrar por:</em></label>
				<select name="cbo_busqueda" id="cbo_busqueda" required>
					<option value="fecha_ingreso">Fecha ingreso</option>
					<option value="fecha_fin">Fecha fin</option>
				</select>

				<input type="text" name="txt_buscar" id="txt_buscar"  />
			</li>
			<li>
				<input name="btn_buscar" type="submit" class='btn info' value="Buscar" />
			</li>
		</ul>
		</div>
		<table id="sorter_com" class="tablesorter">


 <table id="sorter" class="tablesorter">
<thead>
<th>fecha ingreso</th><th>fecha fin</th><th>sueldo</th><th>tipo contrato</th><th>Estado</th><th colspan="2">accion</th>
            </thead>
           <?php if(isset($datos)): ?>
	<?php foreach($datos as $contrato):?>
	<tr>		
		<td><?php echo $contrato['fecha_ingreso']; ?></td>
		<td><?php echo $contrato['fecha_fin']; ?></td>
		<td><?php echo $contrato['sueldo']; ?></td>
		<td><?php echo $contrato['tipocontrato']; ?></td>
		<?php $est =   ($contrato['estado'] == 1) ? 'activo': 'inactivo'; ?>
		<?php $titulo= ($contrato['estado'] == 1) ? 'Eliminar': 'Activar'; ?>
		<?php $ti= ($contrato['estado'] == 1) ? 'Modificar': 'Inabilitado'; ?>
		<td>
			<?php echo $est;?>
			<?php $ico=($est=='activo')? 'mano':''; ?>
		</td>
		<td>
			
			<!-- en el atributo title comenzar Capitalizar-->
			<img src="<?php echo base_url(); ?>public/images/Icono/Modify/<?php echo $est;?>.png" 
			onclick="action('up', <?php echo $contrato['id']; ?>, 'contrato','Contrato. ','<?php echo $est;?>')" 

			class="icono <?php echo $ico; ?>" 
			title='<?php echo $ti; ?>'/>
		</td>
		<td>
			<!--genero la img on/off de acuerdo a lo que evalue $est-->
			<img src="<?php echo base_url(); ?>public/images/Icono/<?php echo $est;?>.png" 
			class="icono mano" 
			onclick="action('del', <?php echo $contrato['id']; ?>, 'contrato','Contrato')" 
			title="Eliminar"/>
			</td>
	</tr>
	<?php endforeach; ?>
<?php endif; ?>
</table>

<!-- test pager-->
<div id="pager">
			<ul id='grid_pager_action' class='list'>
				<li>
					<img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
				</li>
				<li>
					<img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
				</li>
				<li>
					<input type="text" class="pagedisplay" id='page' />
				</li>
				<li>
					<img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
				</li>
				<li>
					<img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
				</li>
				<li>
					<select class="pagesize" id='page' >
						<option selected="selected"  value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option  value="40">40</option>
					</select>
				</li>
			</ul>
		</div>
		<!-- fin pager-->
	</fieldset>
	</form>
	</div> <!-- fin admin-->
</div>
<!--</form>-->
</div>