<!-- informacion de transaccion-->
<?php if (isset($messagge)):?>
<div id ='info' title='Cargo.' redirec='cargo'>
<p><span class="ui-icon ui-icon-info" style="float:left; margin:4px 7px 50px 0;">
</span><?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach; ?>
</ul>
<?php endif;?>
</div>
<?php endif; ?>

<?php if (isset($messagge2)):?>
	<div id ='info' title='Cargo.' redirec='cargo'>
		<p><?php echo $messagge2['error'];?></p>
	</div>
<?php endif; ?>


<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>
  
	<div id="crear">
		<form id="frm_cargo" name="frm_cargo" method="post" action="">
		<fieldset>
		<legend>Registrar Cargo</legend>
		<input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : 0; ?>"required  />
		<div>

		<div>
			<label>Nombre<em>(Texto) *</em></label>
			<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
			<input type="text" 
				   name="nombre" 
				   pattern ="^[a-zA-Z '']+$"
				   value="<?php echo isset($con->nombre) ? $con->nombre : ''?>"
				   autofocus 
				   maxlength="30" required/>
		</div>	
		<div>
			<div>
			<label>Tipo Trabajador<em><a href='<?php echo base_url()?>tipotrabajador'>(crear nuevo)*</a></em></label>
			<?php echo $list_tipotrabajador; ?>
		</div>
			<input type='submit' name="submit" id='guardar' class='btn info' value="Guardar"/>
		</fieldset>
		</form>
	</div>
	<div id="admin">

		<form id="frm_cargo" name="frm_cargo" method="post" action="">
		<fieldset>
		<legend>Administrar Cargo</legend>

<div class="busqueda">
			<!-- lista para item de busquedad-->
			<ul>
				<li>
					<label>nombre<em>(texto)*</em></label>
					<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
					<input type="text" name="txt_buscar" id="txt_buscar"  pattern ="^[a-zA-Z]+$"/>
				</li>
				<li>
					<input name="btn_buscar" type="submit"  class='btn info' value="buscar" />
				</li>
			</ul>
		</div>

		<table id="sorter" class="tablesorter">
		<thead>
		<th>nombre</th><th>Tipo Empleado</th><th>Estado</th><th colspan='2'>Acción</th>
		</thead>
		<?php if(isset($datos)): ?>
			<?php foreach($datos as $car):?>
			<tr>
				<td><?php echo $car['nombre']; ?></td>
				
				<td><?php echo $car['tipo']; ?></td>
					<?php $est =   ($car['estado'] == 1) ? 'activo': 'inactivo'; ?>
        <?php $titulo= ($car['estado'] == 1) ? 'Eliminar': 'Activar'; ?>
        <?php $ti= ($car['estado'] == 1) ? 'Modificar': 'Inabilitado'; ?>
      <td>
         <?php echo $est;?>
         <?php $ico=($est=='activo')? 'mano':''; ?>
      </td>
      <td>
         <!-- <td>
         Anterior (no funcionaba)
         
         en el atributo title comenzar Capitalizar
         <img src="<?php echo base_url(); ?>public/images/Icono/Modify/<?php echo $est;?>.png" 
         onclick="action('up', <?php echo $car['id']; ?>, 'cargo','Cargo. ','<?php echo $est;?>')" 

         class="icono <?php echo $ico; ?>" 
         title='<?php echo $ti; ?>'/>
      </td>-->
         
         <!-- en el atributo title comenzar Capitalizar-->
         <img src="<?php echo base_url(); ?>public/images/Icono/pencil.png" 
         onclick="action('up', <?php echo $car['id']; ?>, 'cargo')" 

         class="icono" 
         title="Actualizar"/>
      </td>
      <td>
			<!--genero la img on/off de acuerdo a lo que evalue $est-->
			<img src="<?php echo base_url(); ?>public/images/Icono/<?php echo $est;?>.png" 
			class="icono mano" 
			onclick="action('del', <?php echo $car['id']; ?>, 'cargo','Cargo. '  )" 
			title='<?php echo $titulo; ?>'/>
			</td>
	</tr>
	<?php endforeach; ?>
<?php endif; ?>
</table>
		<!-- test pager-->

		<div id="pager">
			
					<img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
					<img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
					<input type="text" class="pagedisplay"/>
						<img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
					<img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
					<select class="pagesize">
						<option selected="selected"  value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option  value="40">40</option>
					</select>
		</div>
		<!-- fin pager-->

	</fieldset>

	</form>

	</div> <!-- fin admin-->

</div>

<!--</form>-->

</div>

      