<?php if (isset($messagge)):?>
<div id ='info' title='Datos Empresa.' redirec='datosempresa'>
<p><?php echo $messagge['error'];?></p>
<?php if(isset($messagge['causas'])): ?>
<ul>
<?php foreach ($messagge['causas'] as $value): ?>
<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;">
</span><?php echo $value;?>
<?php endforeach; ?>
</ul>
<?php endif;?>
</div>
<?php endif; ?>

<?php if (isset($messagge2)):?>
	<div id ='info' title='Datos Empresa.' redirec='datosempresa'>
		<p><?php echo $messagge2['error'];?></p>
	</div>
<?php endif; ?>
<div class="formulario">
<div id="tabs">
    <ul>
        <li><a href="#admin">Administrar</a></li>
        <li><a href="#crear">Crear</a></li>
    </ul>
  
	<div id="crear">
		<form id="frm_datosempresa" name="frm_datosempresa" method="post" action="" enctype="multipart/form-data">
		<fieldset>
		<legend>registrar datos empresa</legend>
		<div>
<input type="hidden" name="id" value="<?php echo isset($con->id) ? $con->id : ''; ?>"required  />
<label>Nombre<em>(Texto)*</em> </label>
<input type="text" 
			   name="nombre" 
			   pattern ="^[A-Za-zñÑ\s '']+$"
			   value="<?php echo isset($con->nombre) ? $con->nombre : ''?>"
			   autofocus maxlength="30"
			    required/>
	</div>

<div>
<label>Nit<em>(Numérico)*</em> </label>
<input type="text"
 name="nit"
  pattern ="^[0-9]+$"
  value="<?php echo isset($con->nit) ? $con->nit : ''?>"  maxlength="11" required class="num" />
</div>

<div>
<label>Logo<em>(Alfanumérico)*</em> </label>
</div>
<input name="userfile" type="file" >
	<input type='submit' name="submit" id='guardar' class='btn info' value="Guardar"/>
		</fieldset>
		</form>
	</div>
	<div id="admin">
		<form name="busqueda" method="post"  action="">
		<fieldset>
		<legend id="ad" style="cursor:pointer;">administrar datos empresa</legend>
		<div class="busqueda">
			<!-- lista para item de busquedad-->
			<ul>
			<li>
				<label>nombre<em>(texto)*</em></label>
				<!--pattern ="^[a-zA-Z]+$" :exrepsion regular para validar solo caracteres-->
				<input type="text" name="txt_buscar_kk" id="txt_buscar_kk"  pattern ="^[a-zA-Z]+$"/>
			</li>
			<li>
				<input name="btn_buscar" type="submit" class='btn info' value="Buscar" />
			</li>
		</ul>
		</div>
		<table id="sorter_com" class="tablesorter">
<thead>
<th>nombre</th><th>Nit</th><th>Logo</th><th>accion</th>
</thead>
<?php if(isset($datos)): ?>
	<?php foreach($datos as $Datos_empresa):?>
	<tr>
		<td><?php echo $Datos_empresa['nombre']; ?></td>
		<td><?php echo $Datos_empresa['nit']; ?></td>
		<td><?php echo $Datos_empresa['logo']; ?></td>
			<td>
			<!-- en el atributo title comenzar Capitalizar-->
			<img src="<?php echo base_url(); ?>public/images/Icono/pencil.png" 
			onclick="action('up', <?php echo $Datos_empresa['id']; ?>, 'datosempresa')" 
			class="icono" 
			title="Actualizar"/>
		</td>
		
	</tr>
	<?php endforeach; ?>
<?php endif; ?>
</table>

<!-- test pager-->
<div id="pager">
		<img src="<?php echo base_url(); ?>public/images/Icono/first.png" class="first"/> 
		<img src="<?php echo base_url(); ?>public/images/Icono/prev.png" class="prev"/> 
		<input type="text" class="pagedisplay" id='page' />
			<img src="<?php echo base_url(); ?>public/images/Icono/next.png" class="next"/>
		<img src="<?php echo base_url(); ?>public/images/Icono/last.png" class="last"/>
		<select class="pagesize" id='page'>
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</div>
		<!-- fin pager-->
	</fieldset>
	</form>
	</div> <!-- fin admin-->
</div>
<!--</form>-->
</div>

	